# example-java

./: .gitignore  pom.xml
scripts/: build.sh  deploy.sh  package.sh  prepare.sh  test.sh
src/main/java/com/rsmaxwell/example/: Hello.java  Version.java
